<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<title>MindLevelled - HomePage</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

    .header{
	width: 100%;
        font-size: 2rem;
        border: solid 1px black;
        background-color:#FFE57F;
        padding:3px;
	display: flex;
	justify-content:space-between;
    }

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: right;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:25%;
	height:50px;
}


img{
    height:200px;
}

button{
    width:100%;
}

</style>

<body>
<ul>
  <li><a href="/">HOME</a></li>
  <li><a href="/news">NEWS</a></li>
  <li><a href="/contact">CONTACT</a></li>
  <li><a href="/blog">BLOG</a></li>
  <li style="float:right"><a class="active" href="/api/createpost">Create Post</a></li>
</ul>

    {% for post in data %}
    <div class="header">
        <img src={{post['avatar']}}>
       <button onclick="myFunction({{post['id']}})"> {{post['message']}}<br></button>
        <a href='/user/{{post['name']}}' class="button">{{post['name']}}</a>
    </div>
    {% endfor %}





</body>
<script>
function myFunction(id) {
  alert(id);
}
</script>


</html>