<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<title>Create</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

    .header{
        font-size: 2rem;
        border: solid 1px black;
        background-color:#FFE57F;
        padding:3px;
    }

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:25%;
}


img{
    height:100px;
}

</style>

<body>
<ul>
  <li><a href="/">HOME</a></li>
  <li><a href="/news">NEWS</a></li>
  <li><a href="/contact">CONTACT</a></li>
  <li><a href="/blog">BLOG</a></li>
  <li style="float:right"><a class="active" href="/feed">Explore</a></li>
</ul>

<form method="POST" enctype="multipart/form-data">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="header">Message:</label><br>
  <input type="text" id="header" name="header"><br><br>
  <label for="image">Image URL:</label><br>
  <input type="text" id="image" name="image"><br><br>
  <input type="file" id="myimage" name="myimage">
  <input type="submit" value="Submit">
</form>
<p>Please note currently we are only accepting url, file integration is coming soon!</p>

</body>
</html>

